<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}@media(max-width:620px){.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1 .block-2.image_block td.pad{padding:10px 10px 10px 20px!important}.row-2 .column-2 .block-2.text_block td.pad{padding:15px 20px 10px 10px!important}.row-5 .column-1 .block-1.text_block td.pad{padding:20px 30px 0!important}.row-4 .column-1 .block-1.text_block td.pad,.row-6 .column-1 .block-1.text_block td.pad{padding:20px 30px!important}.row-5 .column-1 .block-2.button_block td.pad{padding:30px 10px!important}.row-5 .column-1 .block-2.button_block a,.row-5 .column-1 .block-2.button_block div,.row-5 .column-1 .block-2.button_block span{line-height:30.6px!important}.row-5 .column-1 .block-3.text_block td.pad{padding:0 30px 20px!important}.row-3 .column-1{padding:20px 0 0!important}.row-4 .column-1{padding:0!important}}
  </style>
  <!--[if mso ]><style>sup,sub{font-size:100%!important}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}</style><![endif]-->
 </head>
 <body class="body" style="box-sizing: border-box; margin: 0; background-color: #1e2229; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="http://links1.platzi.com/q/9MXi88QHrvND7678CMvrUw~~/AARGbBA~/ZVa9jnrh0FS4AghIURqb_KLpeDJU9n8gsWTcShX4apOtmAeBZdq3ebBHm_jK81Cb_IT5c5R2MeYJXSlW9WPOXjD_81dm9MHBY8cSZrnf2EM~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
   La AI está cambiando el juego. ¿Estás listo para unirte?
  </span>
  <img height="1" src="https://links.platzi.com/s/eo/RfrqzmPc0SgLGc5gDPnou5vIBWJ5rcCSMC8t7hJ3gs4C77_1KV6QSpRp93vfUOsjZiHycbG9SofKmmbr7c5qswxT-oa8s-4uFGKaX8iX9Osbbx5KZZ7xpjok76MXwpSHJAW-A_SwoZEDwYpNYkwaodUJccULu0HEhYOYbazE26ow1epnmEf_pL_kiYMBu7ddGlfIpUfulRLadMZRRUq9XcRydLsdTOmkHMp2/CjRR7ZPCmLnLk20vGCAN4wAonR6sT0wc/8" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table bgcolor="#1e2229" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1e2229;" width="100%">
   <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
     <td style="box-sizing: border-box;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <div class="spacer_block block-1" style="box-sizing: border-box; height: 10px; line-height: 10px; font-size: 1px;">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="33.333333333333336%">
              <div class="spacer_block block-1 mobile_hide" style="box-sizing: border-box; height: 22px; line-height: 22px; font-size: 1px;">
              </div>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-left: 10px; padding-top: 10px; width: 100%; padding-right: 0;" width="100%">
                 <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                  <div style="box-sizing: border-box; max-width: 160px;">
                   <a href="https://links.platzi.com/s/c/urCfzaRpdM9hr7bSfSCsXyDvNVfQIUSNEgWBNRpompOzWYt0O_vh_wAUlm9tbyH8R_-oSsaIG293cKbtOyPoehetQHTXF2-AZv4uuHteP2kn_dd1gLiW4PHMEHOg5AeMJKXIPn1BfW3ocS3rLPWuJ4j6VHep7SxJNwEOqmlGDB7txBAiDMWfMFFUkWVb1PjiCuBu8zoYfHpTjjw0WCNEQa7g_BvNXoytXpNDzCZHZzGk56U9R34mS_ahPCr9OlQBz7KHhKuo7ksYlhzI7mPHi1j6z1_FG1N8Mrro04ZIk__adUHYSXs0STDIWokfRdgiP-Q8_45PjQXq34EQsZxNbbHOTrh1BAMU2-_J0rH6_10q3Ng1Gqk9vFKNHTQR4q8Q-RYchXZQSAdLk1wg8jMf95tUs15T-4q112WyvdIHBg/tg9HjhIzKcxQv_a3oSJRlYb3T2u3rCvS/8" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                    <img alt="Platzi" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/560c3cfe000145bda231402f0ccd36bf/Platzi_Logo_3.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Platzi" width="160"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="66.66666666666667%">
              <div class="spacer_block block-1 mobile_hide" style="box-sizing: border-box; height: 22px; line-height: 22px; font-size: 1px;">
              </div>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 20px; padding-top: 25px;">
                 <div style="box-sizing: border-box; font-family: sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #0aeb8b; line-height: 1.2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;">
                    #NuncaParesDeAprender
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" bgcolor="#1e2229" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1e2229; background-size: auto;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#1e2229" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-size: auto; background-color: #1e2229; border-radius: 24px; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 25px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%">
                 <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                  <div class="fullWidth" style="box-sizing: border-box; max-width: 600px;">
                   <a href="https://links.platzi.com/s/c/hZPcJ5ylq05J86mBNGfULvWVO7plKgG1k6725PTNy5dsAT84O9IdEEqh8DCcDZAv7yVlWTQZmkg58BXHpkHxWEX2oZPZdW7j3HlNXzcrQhj6U8WdZak6hWtqqkUimWfQU93Z30tonSTZK5uWMejVv9lRMQvnAkl8W-Pb42KNdXyUFAyIrP3naetQFBzh7qmaDuN7eUEWHl46qiGyVQjnxCOOsIMvnSHv6Fv2LhQH2FDtaPCepX0ZkkujEmQUwxxh3cgLcyrJF60ZTrQq9tzP9NUoEVB83XbDiY4B2Y0-A1gAHZ07Oqo-P-CvVYevH2yqT_2xGratsIeYdK9ATNb1hIFaHxVNJWVBb8rCPZCf62Nza4-Q7ZAWYjKV3RnXebmof89OTNZSO_4z9P0_Zdc1tAa2ZVVTJ96meKQ/addx-AArvyWBZHlp9ANafSqENm2--4WW/8" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                    <img alt="La AI está cambiando el mundo" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3b3e481ff1f94c4392516a47df90980d/Banners%20Videos%202024.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="La AI está cambiando el mundo" width="600"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" bgcolor="#1e2229" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1e2229;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#1e2229" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1e2229; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-left: 45px; padding-right: 45px;">
                 <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 12px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; mso-line-height-alt: 24px; color: #fff; line-height: 2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     <span style="box-sizing: border-box; word-break: break-word;">
                      <strong style="box-sizing: border-box;">
                       juan camilo, t
                      </strong>
                     </span>
                     <strong style="box-sizing: border-box;">
                      odas las personas que trabajen detrás de un computador deben saber de Inteligencia Artificial.
                     </strong>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     <span style="box-sizing: border-box; word-break: break-word;">
                      La Inteligencia Artificial está transformando todas las profesiones y
                     </span>
                     <span style="box-sizing: border-box; word-break: break-word;">
                      se ha convertido en una herramienta indispensable para el día a día de muchos trabajadores.
                     </span>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     <span style="box-sizing: border-box; word-break: break-word;">
                      ¿Estás listo para integrar esta herramienta en tu día a día? En Platzi, te ayudamos a dar ese paso.
                     </span>
                     <span style="box-sizing: border-box; word-break: break-word;">
                      <strong style="box-sizing: border-box;">
                       Comienza con estos cursos clave:
                      </strong>
                     </span>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     🤖
                     <a href="https://links.platzi.com/s/c/-wvCEEvIy2R5zSByfmwtt95fxwaTM1YNGZXMit6nggD7Q4e8Ahlq6um2nntMADZbRkS-c_KZDsegk1Hm7tpXOg-8S9geWbAf2B1zMbUDrkAuLeAdjJVI-OdSD_4xcScI6NTkHXAXQhq5psq-vdLZs0P6mIoiyiYZoEJZuayT8qNOBRAlJERTn3rsHIdZSo0G6W72jtCt2JYt2BRDxYKcMx9_GEQYYIu0jmM3uunnoCuzSmA9o-ruAj5_BMI_tE1_TBd7zVKPsXBXdtJxLUw4pio1hqWuDDC3rQSMRKtvFnyHis5KJ37_te2z0S_IrO3qBSSigY9eJm5Ji1XqIyAsXYufK2SiL0zriE31q1dKWGXwlNFHiT06Xf_KM_DR2uFJrl0iLlyoJQZ1A6Sb3Raui-KkD0KVDR2f8PpwKRguwcB3mMzcxqIHTLVoYiOQOYkQuGVFtcAqadK5u3awDmgIMNnE63tJ5-gw5KyGRf-SsPM0TKz_/5jm_d7drLUnRIhpxZ3GUJxalN7E3EPpM/8" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #0aeb8b;" target="_blank">
                      Usa la Inteligencia Artificial como asistente en tu trabajo
                     </a>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     💻
                     <a href="https://links.platzi.com/s/c/DOT_Pb013rwvI6zbFFOIDeOSJiuzoeKg9jAIidwGgpRFoaQMoG9hKkSXIi-PduPzrXDu78e4M72AOjKcO7z6mFEqPBIZfgleRO2ZuXKlHhUtMIPpQnWMlejwp-9odyd_3XtGTBS86TVp3T8v6oXUUshh78-purrzyGoaARAfT347fmVVrqM2QYWQZfpn7zueu_e9YZQVlIzv3MdBOIaWF3tZEYSKl87QUfMe3yhybnxOwY4NMFbQMSr6K8U_xA96_iFPUzVaVhfELhpTo5c93-paviVr_NEnZay9VDpFlau5JtzrEBddtqO1ZnRGYVQSUDIF-pkZm7xDJVudcAscfpvIXxj6MPBrjiYqmyuQiNRijsSuJYmqfikkHQAuCHYcanMCdXqFYNCRl8U15tk55uCxchwECYbxjnY0MnRDIOmtTFGm_PCeUykLWSQm-4ig9q9lVtG70bTDh-jcp_R0nSkgmymZIPWDY9aVgbjILh4vrbLKrnh9NKYa8JLPtdf1_2QAbjQjNJ1Wu-GJasVfQQ/NwaVAnk7hHyFtd8w6CeYVTYti2LVFJRa/8" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #0aeb8b;" target="_blank">
                      Crea tu página web con Inteligencia Artificial
                     </a>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     💡
                     <a href="https://links.platzi.com/s/c/IppG4CaRvf6rl-Q1Y8McWZE6jJskBRFRz6Pb-07a63uz8LzmVAYKXRAzyuT1TRHZfN1Qf3pDLQvwXrfgDySGCD3nekA-otWcA3iFG61HDN9FS764NKV_7HUrBsXK3ZAVSEE95UMXZZt-LqhozAsjJjznD67MHD-dxCjQEhxl6PBTQemTdZDed_1_ly3GkFPY2hFkRVWwjoKtQOvJ0RHwGvapHW3m_hILFywNBh7wdrDctFoRxDOhOoD0YuPmKwBnDfviyzt23b5bOyTLjlBUr9w0_VoCn5qFsRv9r0SjnGIpYgqufFV-auPIKqiZkm1hstb-85fa64CHguWu7VdqKepxF6AhcrxRk3JvDMwZM-xz-IFOW8ovr7np695aTczGUxK0DBJTRkl03zGpzR4ZTp91uh5wpEs6psxF8I1sM5S6V8a9AULBFVAR-I4H5BTcF7zgRBkmUWRLKq0PdkkGRo0eQ61ni_qcnHIcnDaZcgROJcDtcI1ZS4CcOO8wi1iT2AuQ4gu3/SdmqqNhHToxOE3sBrt-u1mhc-_Sscj2k/8" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #0aeb8b;" target="_blank">
                      Desarrolla código con ChatGPT
                     </a>
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#2d323a" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2d323a; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 26px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 45px; padding-right: 45px; padding-top: 25px;">
                 <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 12px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; mso-line-height-alt: 24px; color: #fff; line-height: 2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 36px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 18px;">
                     <strong style="box-sizing: border-box;">
                      Tu plan termina el 2025-07-10 ⏳
                     </strong>
                    </span>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     Si tienes renovación automática, el cobro se hará ese día. Si no, debes renovar manualmente para mantener tu precio actual de
                     <strong style="box-sizing: border-box;">
                      $1899000 COP
                     </strong>
                     . Si te pasas de esa fecha, el precio de tu plan será de
                     <strong style="box-sizing: border-box;">
                      $ COP
                     </strong>
                     .
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box;">
                 <div align="center" class="alignment" style="box-sizing: border-box;">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.platzi.com/s/c/qMLAHYp2X1Adl5FoSz8FPaCJ2LIOrqbLp3LxTQXhOzeuxWHpUMQO9lvRkNMxKLKFzWB-4-KtBem_MUEqYdjDL-3Mw511zfz17OpTdB1YCKU-cBewiUUOeFjzkDyXts9151iOUsrTOltj0ayuqlH-vaEsS34MBemL3tgM-1qfjguwnwvYHJ3t1z-e3TVqHClCXY6iTNc6sEQuxdHP-HgefJ4QCb_v6i5cgivDiGEWW6M3FdLB9CZc_tkyy9OzeMUHj6Gv7HHd8_hXTPrwO09bh77DXjWV6MMHWimO51JZCsMjovdFNslw_0g62Lx1yA7SgEyGdtz-W7JAIX95l7Qv0yJSG_14mjDPpJPowX6ihZNF9YgkAibVI0iMSmw4cDc2XYtATJ75OmoEQJvtSdtzY28pQTkk6mPjdERTuov0xw/uNmqn3F9t9UXe1c21zbG0cgR13JTu_Dt/8" style="height:60px;width:520px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#0aeb8b"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#0a0822;font-family:Arial, sans-serif;font-size:17px"><![endif]-->
                  <a class="button" href="https://links.platzi.com/s/c/cpaH9_WrwpnpqqSbkyjKaaRtjJzeYVYdyNKXwHPtlPFiiMYrJimfofcxQTpbc4kIdfUfdGwxcab6bbsN_qrK9K9eB2xmKNSkeIypXj8MlUwp_O6YQ5mTcW1dV4n1pxgseJL25B9BZVFCXOK4jWWmHzJf6F-C1tA6RVPKmHqSorY67l_NsnU9gWHJ4UqOI_IClbiztgEXmhJt0ydTuPr3PqXf83BwBo-8CwMoglzK-rP4NQa6FOEvhJJKj-j7f0J8sIqqyUEBPj_3Hnkz-Y21nD9luG7OMNQHfVOSzkXUlQ6rhO07AC3v_T4fVmlUaj7ZQhACwJykpE00HSncTFHCcciBKX3LBcJt83vWvuDDlPsEQNGpX2kp9EPVBvWiBWDw3mesxjbcn8opNje9pQkHEp908eUo7DS9L62gIuS93Q/SSLnmQxdZutPiSfODY99h01mDh-B3KRL/8" style="box-sizing: border-box; background-color: #0aeb8b; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 12px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #0a0822; display: block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 17px; font-weight: 400; mso-border-alt: none; padding-bottom: 15px; padding-top: 15px; text-align: center; text-decoration: none; width: 90%; word-break: keep-all;" target="_blank">
                   <span style="box-sizing: border-box; word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 17px; display: inline-block; letter-spacing: normal;">
                    <span style="box-sizing: border-box; word-break: break-word; line-height: 30.6px;">
                     <strong style="box-sizing: border-box;">
                      Aprovechar beneficio
                     </strong>
                    </span>
                   </span>
                  </a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-bottom: 25px; padding-left: 45px; padding-right: 45px; padding-top: 20px;">
                 <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; mso-line-height-alt: 28px; color: #fff; line-height: 2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 24px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 12px;">
                     📌
                     <strong style="box-sizing: border-box;">
                      Para ver tu precio especial, asegúrate de
                     </strong>
                     <strong style="box-sizing: border-box;">
                      iniciar sesión en tu cuenta
                     </strong>
                     .
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box; padding-bottom: 25px; padding-left: 45px; padding-right: 45px; padding-top: 25px;">
                 <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 12px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; mso-line-height-alt: 24px; color: #fff; line-height: 2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 15px; mso-line-height-alt: 32px;">
                    <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">
                     <strong style="box-sizing: border-box;">
                      Platzi Team ⚡
                     </strong>
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" bgcolor="#14161c" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #14161c;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%">
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
               <tr style="box-sizing: border-box;">
                <td class="pad" style="box-sizing: border-box;">
                 <div style="box-sizing: border-box; font-family: Arial,sans-serif;">
                  <div class="" style="box-sizing: border-box; font-size: 12px; text-align: center; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; mso-line-height-alt: 14.399999999999999px; color: #13161c; line-height: 1.2;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 14.399999999999999px;">
                    <table bgcolor="#13161C" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #13161C; width: 100%;" valign="top" width="100%">
                     <tbody>
                      <tr>
                       <td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0; background: #13161C; border-spacing:0; border: 0;">
                        <table align="center" style="border-spacing:0;" width="100%">
                         <!-- INICIO LOVE FROM -->
                         <tbody>
                          <tr>
                           <td style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;">
                            <table style="border-spacing:0;" width="100%">
                             <tbody>
                              <tr>
                               <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:100%;text-align:left;font-family:'Lato', sans-serif;font-size:14px;color:#ffffff;text-align:center;line-height: 28px">
                                <img alt="Platzi" height="40" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/560c3cfe000145bda231402f0ccd36bf/editor_images/Isotipo-Platzi-Minty-mini.png" width="40">
                                 <p style="Margin-top:10px;Margin-bottom:0px;">
                                  Enviado con
                                  <span style="font-family:'Lato', sans-serif;color:#ffffff !important;line-height: 14px;">
                                   ♥
                                  </span>
                                  desde
                                  <span style="font-family:'Lato', sans-serif;color:#0aeb8b !important;line-height: 14px;">
                                   Platzi, Inc
                                  </span>
                                 </p>
                                 <p style="Margin-top:0px;Margin-bottom:0px;">
                                  548 Market, San Francisco, Estados Unidos
                                 </p>
                                </img>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                          <!-- FIN LOVE FROM -->
                          <!-- INICIO OPT-IN -->
                          <tr>
                           <td height="20" style="height:20px;width:100%;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px; text-align: center;">
                            <table align="center" style="border-spacing:0;" width="90%">
                             <tbody>
                              <tr>
                               <td>
                                <p class="footer" style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height: 14px">
                                 Recibes este correo porque te suscribiste y/o registraste a Platzi.
                                </p>
                                <p>
                                 <a style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height: 14px">
                                  Puedes
                                 </a>
                                 <a href="https://links.platzi.com/s/u/7sD4BllWSxjJPsfJCXUYnxEvdMgzfSUel5lx6bm_1ppw9I03Ksrvm72qPFifL423xmAe1x0XRP_yJlbfMXrtXSnQaVbHLtHlXsKuSVXVu65y0_fyuOQwL8n5cQEAxNw0W934J8WdoVferqYZFNA9T_GS4A8DRiVT3K4plTXZKnMxvxG6apom9WSLoM94A2jrDDGO5ex_hGZ1ndJp/_m7WEpkpPKzETQ4l8kSbEZubufzuhw_K/8" style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height: 14px" target="_blank">
                                  dejar de recibir
                                 </a>
                                 <a style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#ffffff;text-align:center;line-height: 14px">
                                  correos promocionales
                                 </a>
                                </p>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                          <!-- FIN OPT-IN -->
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" border="0" height="1" src="http://links1.platzi.com/q/T4-APYuVhNV7-fWP8Vx7iA~~/AARGbBA~/Nw5ithGrwXbqu0TvLimdjIpfJJ10pDW-_R0SeB3m-IrajntF2bGJwlniFewoM3OZXnQdBydMeT7DLy1_8y7S1BH4Wo3UYqfO55Cjb9yHmkE~" width="1"/>
 </body>
</html>
